# clipper

src/Clipper/: Clipper.sln
src/Clipper/Clipper/: ClipOperation.cs  Clipper.cs  Clipper.csproj  ClipperOffset.cs  DoublePoint.cs  Edge.cs  EndType.cs  GeometryHelper.cs  Int128.cs  IntPoint.cs  IntersectNode.cs  Join.cs  MinkowskiHelper.cs  NodeType.cs  OutputPoint.cs  Polygon.cs  PolygonFillType.cs  PolygonKind.cs  PolygonNode.cs
src/Clipper/Clipper/Custom/: PointL.cs
src/Clipper/ClipperOriginal/: ClipperOriginal.csproj
src/Clipper/ConsolePerformanceProfiler/: ConsolePerformanceProfiler.csproj
src/Clipper/PerformanceTests/: PerformanceRunnerTests.cs  PerformanceTests.csproj  TestPolygons.cs
src/Clipper/PerformanceTests/TestData/: PerformanceStats.txt
src/Clipper/UnitTests/: LoadTestHelper.cs  OriginalHelper.cs  UnitTests.csproj  VattiClippingTests.cs
