<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\airintel\dotnet\ai.geo\ai.geo.csproj" />
    <ProjectReference Include="..\..\..\..\airintel\dotnet\ai.utils\ai.utils.csproj" />
  </ItemGroup>

</Project>